[[inputs.gnmi]]
  addresses = ["clab-telemetry01-leaf1:57400","clab-telemetry01-leaf3:57400","clab-telemetry01-leaf3:57400","clab-telemetry01-spine1:57400","clab-telemetry01-spine2:57400"]
  username = "admin"
  password = "admin"
  encoding = "json_ietf"
  redial = "10s"
  enable_tls = true
  insecure_skip_verify = true

  [[inputs.gnmi.subscription]]
    name = "srl_interface"
    path = "/srl_nokia-interfaces:interface[name=ethernet-1/*]"
    subscription_mode = "sample"
    sample_interval = "5s"

  [[inputs.gnmi.subscription]]
    name = "srl_cpu"
    path = "/srl_nokia-platform:platform/srl_nokia-platform-control:control[slot=A]/srl_nokia-platform-cpu:cpu[index=all]"
    subscription_mode = "sample"
    sample_interval = "5s"

  [[inputs.gnmi.subscription]]
    name = "srl_mem"
    path = "/srl_nokia-platform:platform/srl_nokia-platform-control:control[slot=A]/srl_nokia-platform-memory:memory"
    subscription_mode = "sample"
    sample_interval = "5s"

[[inputs.gnmi]]
  addresses = ["clab-telemetry01-leaf1:57400","clab-telemetry01-leaf3:57400","clab-telemetry01-leaf3:57400","clab-telemetry01-spine1:57400","clab-telemetry01-spine2:57400"]
  username = "admin"
  password = "admin"
  encoding = "json_ietf"
  redial = "10s"
  enable_tls = true
  insecure_skip_verify = true

  [[inputs.gnmi.subscription]]
    name = "srl_bgp"
    path = "/srl_nokia-network-instance:network-instance[name=default]/protocols/srl_nokia-bgp:bgp/statistics"
    subscription_mode = "on_change"

  [[inputs.gnmi.subscription]]
    name = "srl_ipv4_stats"
    path = "/srl_nokia-network-instance:network-instance[name=*]/route-table/srl_nokia-ip-route-tables:ipv4-unicast/statistics"
    subscription_mode = "on_change"

  [[inputs.gnmi.subscription]]
    name = "srl_ipv6_stats"
    path = "/srl_nokia-network-instance:network-instance[name=*]/route-table/srl_nokia-ip-route-tables:ipv6-unicast/statistics"
    subscription_mode = "on_change"

[[processors.converter]]
[processors.converter.fields]
  integer = ['*fragments.received', '*packets', '*bytes', '*octets', '*misses', '*errors', '*drops', '*mismatches', '*fragments*', '*encrypted', '*decrypted', '*size', '*use', '*memory', '*memory_free', '*memory_physical', '*memory_reserved', '*total-paths', '*total-prefixes', '*routes']
  float = ['*cpu-usage', '*usage', '*count', '*static.lan.to.lan', '*dynamic.lan.to.lan', '*remote.access', '*total', '*static.ipsec.tunnels', '*dynamic.ipsec.tunnels']


[[outputs.prometheus_client]]
    listen = "0.0.0.0:9273"
    metric_version = 2
    path = "/metrics"

# enable this output to test gnmi inpit
# it will publish the prometheus metrics on stdout and /tmp/metrics.out file
# [[outputs.file]]
#   files = ["stdout", "/tmp/metrics.out"]
#   data_format = "prometheus"